[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Mon Feb  5 12:42:07 2024
[*]
[dumpfile] "/home/petr/repos/ctu/fpga-uart/coco/sim_build/dump.fst"
[dumpfile_mtime] "Mon Feb  5 12:38:03 2024"
[dumpfile_size] 10736
[savefile] "/home/petr/repos/ctu/fpga-uart/coco/comWaveform.gtkw"
[timestart] 0
[size] 476 1029
[pos] 479 -1
*-25.779385 121200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] serialCom.
[sst_width] 221
[signals_width] 317
[sst_expanded] 1
[sst_vpaned_height] 302
@28
[color] 3
serialCom.clk
serialCom.startTx
@24
[color] 2
serialCom.inputTxByte[7:0]
@28
serialCom.inputTxByte[7:0]
[color] 1
serialCom.outputTx
@25
[color] 1
serialCom.outputRx[7:0]
[pattern_trace] 1
[pattern_trace] 0
